In [ ]:
!pip install twython

Collecting twython
  Downloading https://files.pythonhosted.org/packages/24/80/579b96dfaa9b536efde883d4f0df7ea2598a6f3117a6dd572787f4a2bcfb/twython-3.8.2-py3-none-any.whl
Requirement already satisfied: requests-oauthlib>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from twython) (1.3.0)
Requirement already satisfied: requests>=2.1.0 in /usr/local/lib/python3.7/dist-packages (from twython) (2.23.0)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.4.0->twython) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.1.0->twython) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.1.0->twython) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.1.0->twython) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.1.0->twython) (2.10)
Installing collected packages: twython
Successfully installed twython-3.8.2

In [ ]:
import numpy as np
import pandas as pd
from nltk.classify import NaiveBayesClassifier
from nltk.corpus import subjectivity
from nltk.sentiment import SentimentAnalyzer
from nltk.sentiment.util import *
import matplotlib.pyplot as mlpt
import csv
import random

In [ ]:
cdata = pd.read_csv("/content/INFYFINALSENT.csv")
ccdata = pd.read_csv("/content/INFYFINALSENT.csv")
ccdata

            Date                                            Summary
0     17-07-2012  Five reasons why Infosys stock raises alarm be...
1     19-06-2013  IIT-Madras@60: 3 Generations of Students Share...
2     29-02-2016  India Smart City & Integrated Business City Re...
3     02-04-2016    If we won't save Sanskrit, why stop foreigners?
4     03-04-2016                           In the company of alumni
...          ...                                                ...
5081  29-04-2021  Stocks in Focus on April 29: Biocon, Carborund...
5082  29-04-2021  bp and Infosys partner on managed energy-as-a-...
5083  30-04-2021  TCS, Infosys, Wipro in 2021 LinkedIn list of b...
5084  18-05-2021      The Ultimate Report on CSR of Infosys Limited
5085  28-12-2021  The Holy Grail Of Enterprise AI: Shifting To A...

[5086 rows x 2 columns]

In [ ]:
indx=0
get_tweet=""
for i in range(0,len(cdata)-1):
    get_date=cdata.Date.iloc[i]
    next_date=cdata.Date.iloc[i+1]
    if(str(get_date)==str(next_date)):
        get_tweet=get_tweet+cdata.Summary.iloc[i]+" "
    if(str(get_date)!=str(next_date)):
        ccdata.at[indx,'Date']=get_date
        ccdata.at[indx,'Summary']=get_tweet
        indx=indx+1
        get_tweet=" "

In [ ]:
ccdata = ccdata.groupby(['Date'])['Summary'].apply(list)

In [ ]:
ccdata.to_csv("Merged.csv")

In [ ]:
read_stock_p=pd.read_csv('/content/INFY.NS.csv')
read_stock_p

            Date         Open         High  ...        Close    Adj Close   Volume
0     01-04-2016   608.000000   611.099976  ...   602.724976   520.090454  5511428
1     04-04-2016   606.775024   624.000000  ...   621.849976   536.593445  4577054
2     05-04-2016   621.000000   621.150024  ...   609.900024   526.281799  4790716
3     06-04-2016   614.000000   614.000000  ...   600.349976   518.041138  4931354
4     07-04-2016   604.200012   604.200012  ...   590.750000   509.757355  5657890
...          ...          ...          ...  ...          ...          ...      ...
1245  23-04-2021  1343.000000  1348.400024  ...  1333.800049  1319.560669  7316262
1246  26-04-2021  1332.250000  1351.300049  ...  1343.550049  1329.206543  7088606
1247  27-04-2021  1346.000000  1353.000000  ...  1348.500000  1334.103760  3636115
1248  28-04-2021  1358.000000  1359.500000  ...  1356.000000  1341.523682  4879234
1249  29-04-2021  1368.000000  1369.000000  ...  1356.349976  1341.869873  5412357

[1250 rows x 7 columns]

In [ ]:
ccdata=pd.read_csv('/content/Merged.csv')
ccdata

            Date                                            Summary
0     04-04-2016   World's first white tiger safari opens in Mad...
1     05-04-2016   How Automation is driving the next wave of gr...
2     07-04-2016   Use case: Industrial Internet of Things healt...
3     11-04-2016   When online liquor sale â€˜start-up' delivered ...
4     12-04-2016    Middlebury students win prize for cool top hat
...          ...                                                ...
1479  28-04-2021   15% Infosys Employees Quit In Last 90 Days; T...
1480  29-04-2021   Top Companies In India For Professional Growt...
1481  30-04-2021   TCS, Infosys, Wipro in 2021 LinkedIn list of ...
1482  18-05-2021      The Ultimate Report on CSR of Infosys Limited
1483  28-12-2021  The Holy Grail Of Enterprise AI: Shifting To A...

[1484 rows x 2 columns]

In [ ]:
df_merged = read_stock_p.merge(ccdata,on='Date')
df_merged.head()

         Date  ...                                            Summary
0  04-04-2016  ...   World's first white tiger safari opens in Mad...
1  05-04-2016  ...   How Automation is driving the next wave of gr...
2  07-04-2016  ...   Use case: Industrial Internet of Things healt...
3  11-04-2016  ...   When online liquor sale â€˜start-up' delivered ...
4  12-04-2016  ...    Middlebury students win prize for cool top hat

[5 rows x 8 columns]

In [ ]:
df_merged.shape

(1113, 8)

In [ ]:
df_merged.to_csv('/content/Tech_Sent.csv')

In [ ]:
df_merged=pd.read_csv('/content/Tech_Sent.csv')
df_merged

      Unnamed: 0  ...                                            Summary
0              0  ...   World's first white tiger safari opens in Mad...
1              1  ...   How Automation is driving the next wave of gr...
2              2  ...   Use case: Industrial Internet of Things healt...
3              3  ...   When online liquor sale â€˜start-up' delivered ...
4              4  ...    Middlebury students win prize for cool top hat
...          ...  ...                                                ...
1108        1108  ...   Infosys, BP in pact to curb emissions - News ...
1109        1109  ...   Infosys, CII call centres to help home-isolat...
1110        1110  ...   Infosys, bp Join Hands to Reduce Carbon Emiss...
1111        1111  ...   15% Infosys Employees Quit In Last 90 Days; T...
1112        1112  ...   Top Companies In India For Professional Growt...

[1113 rows x 9 columns]

In [ ]:
df_merged=df_merged[['Date','Open','High','Low','Close','Volume','Summary']]
df_merged.head()

         Date  ...                                            Summary
0  04-04-2016  ...   World's first white tiger safari opens in Mad...
1  05-04-2016  ...   How Automation is driving the next wave of gr...
2  07-04-2016  ...   Use case: Industrial Internet of Things healt...
3  11-04-2016  ...   When online liquor sale â€˜start-up' delivered ...
4  12-04-2016  ...    Middlebury students win prize for cool top hat

[5 rows x 7 columns]

In [ ]:
df_merged['compund']=''
df_merged['neg']=''
df_merged['neu']=''
df_merged['pos']=''

df_merged.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         Date        Open        High         Low  ...  compund  neg neu pos
0  04-04-2016  606.775024  624.000000  606.775024  ...
1  05-04-2016  621.000000  621.150024  607.000000  ...
2  07-04-2016  604.200012  604.200012  587.500000  ...
3  11-04-2016  582.900024  593.375000  575.549988  ...
4  12-04-2016  590.250000  597.450012  589.299988  ...

[5 rows x 11 columns]

In [ ]:
import nltk
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to /root/nltk_data...

True

In [ ]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
sia=SentimentIntensityAnalyzer()

In [ ]:
for index,sentence in enumerate(df_merged['Summary']):
    ps=sia.polarity_scores(sentence)
    df_merged['compund'][index]=ps['compound']
    df_merged['neg'][index]=ps['neg']
    df_merged['neu'][index]=ps['neu']
    df_merged['pos'][index]=ps['pos']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
final_df = df_merged[['Date','compund','neg','neu','pos','Open','High','Low','Close','Volume']]

In [ ]:
final_df

            Date compund    neg  ...          Low        Close   Volume
0     04-04-2016       0      0  ...   606.775024   621.849976  4577054
1     05-04-2016  0.3818      0  ...   607.000000   609.900024  4790716
2     07-04-2016       0      0  ...   587.500000   590.750000  5657890
3     11-04-2016 -0.4767  0.237  ...   575.549988   591.950012  5768678
4     12-04-2016  0.8807      0  ...   589.299988   591.099976  5842138
...          ...     ...    ...  ...          ...          ...      ...
1108  23-04-2021       0      0  ...  1331.000000  1333.800049  7316262
1109  26-04-2021  0.8225      0  ...  1321.000000  1343.550049  7088606
1110  27-04-2021   0.296  0.049  ...  1340.150024  1348.500000  3636115
1111  28-04-2021  0.2023      0  ...  1344.599976  1356.000000  4879234
1112  29-04-2021  0.7783      0  ...  1351.400024  1356.349976  5412357

[1113 rows x 10 columns]

In [ ]:
final_df.to_csv('final_data_HDFC.csv',index=False)